var $=jQuery;jQuery(document).ready(function(){jQuery('.searchIcon .fl-icon').click(function(){jQuery('.searchModule').slideToggle()});jQuery(document).mouseup(function(e){var container=jQuery(".searchModule, .searchIcon");if(!container.is(e.target)&&container.has(e.target).length===0&&jQuery('.searchModule').css('display')!=='none'){jQuery('.searchModule').slideToggle()}})});jQuery(function($){if($('.commercial-header').length>0){let atta=$('#breadcrumbs').detach();$('.commercial-header').append(atta)}else if($('.residential-header').length>0){let atta=$('#breadcrumbs').detach();$('.residential-header').append(atta)}});function validateChar(evt){var charCode=(evt.which)?evt.which:evt.keyCode;if((charCode<65||charCode>90)&&(charCode<97||charCode>123)){if(charCode==8||charCode==32||charCode==9){console.log(charCode);return!0}else return!1}else return!0}
function validateNum(evt){var charCode=(evt.which)?evt.which:event.keyCode;if(charCode>31&&(charCode<48||charCode>57)){if(charCode==43||charCode==40||charCode==41||charCode==9)
return!0;else return!1}else return!0}
function ValidateEmail(mail){if(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail)){return(!1)}
return(!0)}
;